protos/detector_service.proto

syntax = "proto3";

package detector;

service DetectorService{
    // Returns detections on an image.
    rpc DetectImage(RowMajorImageMessage) returns (DetectionsResponse){}
    // errors: Failed to reconstruct image.
}

message RowMajorImageMessage {
    bytes data = 1;
}

message DetectionBox {
    int32 ymin = 1;
    int32 xmin = 2;
    int32 ymax = 3;
    int32 xmax = 4;
}
message DetectionClassDescription{
    string description = 1;
}
message DetectionsResponse {
    int32 num_detections = 1;
    repeated DetectionBox detection_boxes = 2;
    repeated DetectionClassDescription detection_classes = 3;
}
